FUNCTION dot_product(v1 : ARRAY_OF_INTEGER, v2 : ARRAY_OF_INTEGER) : INTEGER
VAR
    i : INTEGER;
    ps : INTEGER := 0; 
BEGIN
    FOR i FROM O TO v1.length-1 STEP 1 DO
        ps += v1[i]*v2[i]
    END_FOR
    return ps
END

ALGORITHM are_orthogonal
VAR
    i, j, n: INTEGER;                   
    tab : ARRAY_OF_ARRAY[50];
    v: ARRAY_OF_INTEGER[3];
BEGIN
    Read(n);
    FOR i FROM 0 TO n-1 STEP 1 DO
        FOR j FROM 0 TO 1 STEP 1 DO
            Read(v);                 
            tab[i][j] := v;  
        END_FOR
        /* Here we have a function, so we can have the return value
        directly by calling it */
        IF (dot_product(tab[i][0], tab[i][1]) == 0) THEN
            Write("Vectors are orthogonal");
        ELSE
            Write("Vectors are not orthogonal");
        END_IF
    END_FOR
END